<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_venues"
        android:icon="@drawable/ic_venue"
        android:title="Venues"
        android:checked="true"/>
    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_booking"
        android:title="Bookings"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>